// main: main.sass

/* CONTACT LIST */
#p_contacts
  table
    width: 100%
    text-align: left
    margin-bottom: 2em

    thead
      font-family: mt
      font-weight: lighter

      th
        padding: 0 0.25em

    tbody
      td
        font-size: 0.8em
        height: 2.4em
        padding: 0 0.5em

      tr:nth-child(2n)
        background: $gray-light

  a
    color: $theme-darker
    display: flex
    flex-direction: column
    justify-content: center

  img
    width: 1.6em
    height: 1.6em
