// main: main.sass

// INFO: FRONT PAGE STYLING
#p_index
  display: none
  height: 100%
  grid-gap: 1em
  grid-template-rows: 2fr 2fr 1fr

  a
    background-origin: content-box
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    box-sizing: border-box
    display: block
    padding: 1.5em

  .show
    &-left, &-right
      display: grid
      grid-template: 1fr 1fr / 1fr 1fr
      grid-gap: 0.5em

      .poster
        display: block
        width: 100%
        height: 100%
        padding: 0
        margin: 0
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        grid-row-start: 1
        grid-row-end: 3

    &-left
      .poster
        background-image: url("../res/poster_diva.jpg")
        grid-column-start: 1

    &-right
      .poster
        background-image: url("../res/poster_vaek.jpg")
        grid-column-start: 2


#i_snacks
  background: $theme-light url('../res/icon_snacks.png')
.i_calendar
  background: $theme-light url('../res/icon_calendar.png')
.i_tickets
  background: $gray-dark url('../res/icon_tickets.png')


// INFO: LOGIN PAGE
#login_screen
  box-sizing: border-box
  padding: 4em
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-gap: 1em

  div, input
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    border-radius: 3em
    font-family: mt

  div
    background: $theme-light
    font-size: 3em

  input
    background: $gray-dark
    font-size: 2.5em
    border: none

    &#pass_field
      display: none

#pass_field, #pass_fill
  grid-column-start: 1
  grid-column-end: 4
  width: 100%
  background: $gray-dark
  border-radius: 3em
