// main: main.sass

// INFO: FONTS
@font-face { font-family: mt; src: url(mt_font.ttf); }


// INFO: COLORS
$theme-dark: #F90
$theme-darker: #D70
$theme-light: #FB0
$theme-lighter: #FE9

$gray-darker: #888
$gray-dark: #AAA
$gray-light: #EEE
$gray-lighter: #F0F0F0

$ticket-blue: #09F
$ticket-green: #3C3
$ticket-red: #FF4D4D
$ticket-yellow: #FFBF00

$front-F: #CA9
$front-E: #29D
