// compileCompact: sass.css

// INFO: IMPORTS
@import vars
@import global

@import front
@import snacks
@import contacts
@import calendar
@import tickets


// INFO: STYLING

// INFO: FILE LIST
#p_files
  a
    display: grid
    grid-gap: 1em
    grid-template-columns: 1fr 4fr
    margin: 0
    width: 100%

    p
      color: black
      margin: auto 0
      padding: 0

    img
      box-sizing: border-box
      padding: 1em
      width: 100%


// INFO: POSTER PAGE
#p_posters
  padding: 0
  margin: 0

  img
    display: block
    margin: 0
    padding: 0
    width: 100%
    max-width: 100%


// INFO: MOVIES PAGE
#p_movies
  *
    background: black

  padding: 0
  margin: 0
  background: black

  h2
    width: 100%
    box-sizing: border-box
    text-align: center
    font-family: mt
    color: white
    margin: 0
    padding: 1em 0 0.5em

  iframe
    width: 100%
    height: 300px
    background: black

div[data-page="movies"]
  background: black


// INFO: VARIOUS
.construction
  align-items: center
  background: rgba(0,0,0,0.4)
  color: white
  display: flex
  flex-direction: column
  font-family: mt
  font-size: 3em
  height: 100%
  justify-content: center
  position: fixed
  text-align: center
  text-shadow: 0 0 10px black
  z-index: 9000
  width: 100%
  top: 0
  left: 0
