// main: main.sass

// INFO: CALENDAR PAGE STYLING
#c_container
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-gap: 0.5em
  margin: 0 0 3em

  span, a
    font-family: mt
    color: black
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center

  .c_week
    font-size: 1.3em

  .c_dates
    background: $gray-lighter
    box-sizing: border-box
    height: 2.5em
    align-self: center

  .agenda
    color: white

    &_F
      background: $front-F
    &_E
      background: $front-E

#c_month
  grid-column-start: 2
  grid-column-end: 7
  font-size: 1.5em

#c_events
  box-sizing: border-box
  width: 100%

.c_event
  color: white
  padding: 0
  margin-bottom: 1em
  box-sizing: border-box
  border-radius: 4px
  overflow: hidden
  display: block
  padding: 1.25em

  &_F
    background: $front-F
  &_E
    background: $front-E

  .e_title
    width: 100%
    font-size: 1.5em
    text-align: center
    margin: 0
    padding-bottom: 0.5em

  .e_date
    display: inline

  .e_time
    display: inline
    padding-left: 1em

  .e_place
    margin-top: 0
    padding-top: 0
    font-style: italic

  .e_link
    color: $gray-light
    text-decoration: underline

.e_active
  color: white !important

  &_F
    background: $front-F !important
  &_E
    background: $front-E !important
