// compileCompact: sass.css

// INFO: IMPORTS
@import vars
@import global

@import front
@import snacks
@import contacts
@import calendar
@import tickets


// INFO: STYLING

// INFO: FILE LIST
#p_files
  a
    display: grid
    grid-gap: 1em
    grid-template-columns: 1fr 4fr
    margin: 0
    width: 100%

    p
      color: black
      margin: auto 0
      padding: 0

    img
      box-sizing: border-box
      padding: 1em
      width: 100%


// INFO: VARIOUS
.construction
  align-items: center
  background: rgba(0,0,0,0.4)
  color: white
  display: flex
  flex-direction: column
  font-family: mt
  font-size: 3em
  height: 100%
  justify-content: center
  position: fixed
  text-align: center
  text-shadow: 0 0 10px black
  z-index: 9000
  width: 100%
  top: 0
  left: 0
